<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #ff0000;
            margin-bottom: 30px;
        }

        .logo {
            width: 100px; /* Ajusta el tamaño del logo aquí */
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #ff0000;
            outline: none;
        }

        button[type="submit"] {
            width: 100%;
            padding: 14px;
            background-color: #ff0000;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #ff0000;
        }

        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            font-size: 14px;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Logo de la empresa -->
        <img src="static/images/logo.jpeg" alt="Logo de la Empresa" class="logo">

        <h1>Iniciar sesión</h1>
        <form action="/login" method="POST">
            <label for="username">Usuario:</label>
            <input type="text" name="username" placeholder="Introduce tu usuario" required>

            <label for="password">Contraseña:</label>
            <input type="password" name="password" placeholder="Introduce tu contraseña" required>

            <button type="submit">Iniciar sesión</button>

            <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </form>
    </div>
</body>
</html>
